<!DOCTYPE html>
<html lang="it">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- MILESTONE 1
      Per prima cosa, creiamo il markup statico:
      costruiamo il container e inseriamo un'immagine grande al centro: 
      avremo così la struttura base e gli stili pronti 
      per poterci poi concentrare solamente sull'aspetto logico.
     -->

    <script src="./assets/js/main.js"></script>
  </body>
</html>